<?xml version="1.0" encoding="utf-8"?>
<!-- ====================================================================== -->
<!-- Copyright (C) 2013 Dietmar Kuehl http://www.dietmar-kuehl.de           -->
<!--                                                                        -->
<!-- Permission is hereby granted, free of charge, to any person            -->
<!-- obtaining a copy of this software and associated documentation         -->
<!-- files (the "Software"), to deal in the Software without restriction,   -->
<!-- including without limitation the rights to use, copy, modify,          -->
<!-- merge, publish, distribute, sublicense, and/or sell copies of          -->
<!-- the Software, and to permit persons to whom the Software is            -->
<!-- furnished to do so, subject to the following conditions:               -->
<!--                                                                        -->
<!-- The above copyright notice and this permission notice shall be         -->
<!-- included in all copies or substantial portions of the Software.        -->
<!--                                                                        -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,        -->
<!-- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES        -->
<!-- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND               -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT            -->
<!-- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,           -->
<!-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING           -->
<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR          -->
<!-- OTHER DEALINGS IN THE SOFTWARE.                                        -->
<!-- ====================================================================== -->
<testcase name="find-empty" algorithm="find">
  <concern>
    Verify that find() on an empty range doesn't find an element and doesn't
    try to access elements outside the designated range.
  </concern>
  <range name="input" type="int"/>
  <value type="int" name="value" value="17"/>
  <result position="0"/>
</testcase>
