<?xml version="1.0" encoding="utf-8"?>
<!-- ====================================================================== -->
<!-- Copyright (C) 2013 Dietmar Kuehl http://www.dietmar-kuehl.de           -->
<!--                                                                        -->
<!-- Permission is hereby granted, free of charge, to any person            -->
<!-- obtaining a copy of this software and associated documentation         -->
<!-- files (the "Software"), to deal in the Software without restriction,   -->
<!-- including without limitation the rights to use, copy, modify,          -->
<!-- merge, publish, distribute, sublicense, and/or sell copies of          -->
<!-- the Software, and to permit persons to whom the Software is            -->
<!-- furnished to do so, subject to the following conditions:               -->
<!--                                                                        -->
<!-- The above copyright notice and this permission notice shall be         -->
<!-- included in all copies or substantial portions of the Software.        -->
<!--                                                                        -->
<!-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,        -->
<!-- EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES        -->
<!-- OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND               -->
<!-- NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT            -->
<!-- HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,           -->
<!-- WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING           -->
<!-- FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR          -->
<!-- OTHER DEALINGS IN THE SOFTWARE.                                        -->
<!-- ====================================================================== -->
<testcase name="find-some-match-last" algorithm="find">
  <range name="input" type="int">
    <element value="0"/>
    <element value="1"/>
    <element value="2"/>
    <element value="3"/>
    <element value="4"/>
    <element value="5"/>
    <element value="6"/>
    <element value="7"/>
    <element value="8"/>
    <element value="9"/>
  </range>
  <value type="int" name="value" value="9"/>
  <result position="9"/>
</testcase>
